#Project properties
#Fri Mar 12 20:11:39 PST 2010
project.organization=Jesse Hallett
project.name=LambdaCalculus
sbt.version=0.7.1
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
